Manifest-Version: 1.0
Class-Path: springfox-core-2.9.2.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar ant-launcher-1.9.6.jar spring-amqp-1.7.4.RELEASE.jar spri
 ng-data-commons-1.13.9.RELEASE.jar spring-rabbit-1.7.4.RELEASE.jar fa
 stjson-1.2.40.jar xmlbeans-2.3.0.jar mybatis-plus-2.1.8.jar mybatis-p
 lus-support-2.1.8.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar spri
 ng-aop-4.3.13.RELEASE.jar simpleclient_spring_boot-0.5.0.jar simplecl
 ient_common-0.5.0.jar mybatis-3.4.5.jar spring-boot-starter-web-1.5.9
 .RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.jar spring-boot-confi
 guration-processor-1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar va
 lidation-api-1.1.0.Final.jar spring-plugin-core-1.2.0.RELEASE.jar spr
 ing-boot-starter-amqp-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.ja
 r simpleclient-0.5.0.jar jboss-logging-3.3.1.Final.jar druid-spring-b
 oot-starter-1.1.10.jar jackson-annotations-2.8.0.jar jedis-2.9.0.jar 
 aspectjweaver-1.8.13.jar swagger-models-1.5.20.jar mapstruct-1.2.0.Fi
 nal.jar tomcat-embed-core-8.5.23.jar asm-5.2.jar spring-beans-4.3.13.
 RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.j
 ar jackson-databind-2.8.10.jar amqp-client-4.0.3.jar http-client-1.1.
 1.RELEASE.jar tomcat-embed-el-8.5.23.jar druid-1.1.10.jar spring-boot
 -1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar spring-boot-star
 ter-logging-1.5.9.RELEASE.jar tomcat-juli-8.5.23.jar snakeyaml-1.17.j
 ar commons-beanutils-1.8.3.jar spring-boot-starter-data-redis-1.5.9.R
 ELEASE.jar springfox-swagger2-2.9.2.jar spring-expression-4.3.13.RELE
 ASE.jar spring-webmvc-4.3.13.RELEASE.jar stax-api-1.0.1.jar jackson-c
 ore-2.8.10.jar commons-csv-1.4.jar poi-ooxml-3.9.jar poi-scratchpad-3
 .9.jar jsqlparser-1.1.jar caffeine-2.6.2.jar spring-boot-starter-cach
 e-1.5.9.RELEASE.jar swagger-annotations-1.5.20.jar mybatis-plus-gener
 ate-2.1.8.jar dom4j-1.6.1.jar simpleclient_spring_web-0.5.0.jar logba
 ck-core-1.1.11.jar jul-to-slf4j-1.7.25.jar spring-data-redis-1.8.9.RE
 LEASE.jar springfox-swagger-common-2.9.2.jar ant-1.9.6.jar mybatisplu
 s-spring-boot-starter-1.0.5.jar poi-3.9.jar springfox-spi-2.9.2.jar b
 yte-buddy-1.8.12.jar mybatis-spring-1.3.1.jar tomcat-annotations-api-
 8.5.23.jar logback-classic-1.1.11.jar httpclient-4.5.6.jar slf4j-api-
 1.7.25.jar mybatis-plus-core-2.1.8.jar springfox-schema-2.9.2.jar spr
 ing-boot-actuator-1.5.9.RELEASE.jar commons-collections-3.2.2.jar spr
 ing-boot-autoconfigure-1.5.9.RELEASE.jar spring-boot-starter-1.5.9.RE
 LEASE.jar poi-examples-3.9.jar spring-boot-starter-aop-1.5.9.RELEASE.
 jar springfox-swagger-ui-2.9.2.jar log4j-over-slf4j-1.7.25.jar spring
 -oxm-4.3.13.RELEASE.jar commons-fileupload-1.2.1.jar commons-net-3.3.
 jar commons-lang3-3.7.jar spring-messaging-4.3.13.RELEASE.jar spring-
 boot-starter-actuator-1.5.9.RELEASE.jar tomcat-jdbc-8.5.23.jar hibern
 ate-validator-5.3.6.Final.jar xml-apis-1.4.01.jar commons-codec-1.10.
 jar commons-pool2-2.4.3.jar jcl-over-slf4j-1.7.25.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar mysql-connector-java-5.1.44.jar android-jso
 n-0.0.20131108.vaadin1.jar spring-retry-1.2.1.RELEASE.jar httpcore-4.
 4.8.jar springfox-spring-web-2.9.2.jar spring-context-support-4.3.13.
 RELEASE.jar classmate-1.3.4.jar tomcat-embed-websocket-8.5.23.jar cgl
 ib-3.2.5.jar poi-ooxml-schemas-3.9.jar commons-io-2.5.jar guava-20.0.
 jar
Main-Class: com.smh.MainApplication

