Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.13.RELEASE.jar byte-buddy-1.8.12.jar tom
 cat-embed-core-8.5.23.jar spring-boot-starter-amqp-1.5.9.RELEASE.jar 
 spring-boot-starter-jdbc-1.5.9.RELEASE.jar simpleclient_common-0.5.0.
 jar mybatis-3.4.5.jar guava-20.0.jar commons-collections-3.2.2.jar sp
 ring-oxm-4.3.13.RELEASE.jar spring-data-commons-1.13.9.RELEASE.jar my
 batis-plus-generate-2.1.8.jar jackson-databind-2.8.10.jar simpleclien
 t_spring_boot-0.5.0.jar spring-boot-actuator-1.5.9.RELEASE.jar poi-oo
 xml-3.9.jar httpcore-4.4.8.jar springfox-swagger-common-2.9.2.jar xml
 -apis-1.4.01.jar jedis-2.9.0.jar mybatisplus-spring-boot-starter-1.0.
 5.jar mybatis-plus-2.1.8.jar springfox-spring-web-2.9.2.jar commons-n
 et-3.3.jar commons-beanutils-1.8.3.jar spring-context-4.3.13.RELEASE.
 jar spring-plugin-metadata-1.2.0.RELEASE.jar validation-api-1.1.0.Fin
 al.jar springfox-schema-2.9.2.jar android-json-0.0.20131108.vaadin1.j
 ar mybatis-plus-core-2.1.8.jar spring-plugin-core-1.2.0.RELEASE.jar t
 omcat-juli-8.5.23.jar spring-boot-1.5.9.RELEASE.jar snakeyaml-1.17.ja
 r jul-to-slf4j-1.7.25.jar cglib-3.2.5.jar druid-1.1.10.jar spring-tx-
 4.3.13.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar sprin
 g-boot-starter-aop-1.5.9.RELEASE.jar jackson-annotations-2.8.0.jar sp
 ringfox-core-2.9.2.jar httpclient-4.5.6.jar spring-web-4.3.13.RELEASE
 .jar spring-boot-starter-actuator-1.5.9.RELEASE.jar fastjson-1.2.40.j
 ar simpleclient_spring_web-0.5.0.jar tomcat-annotations-api-8.5.23.ja
 r ant-1.9.6.jar spring-data-keyvalue-1.2.9.RELEASE.jar spring-boot-st
 arter-cache-1.5.9.RELEASE.jar jcl-over-slf4j-1.7.25.jar caffeine-2.6.
 2.jar spring-messaging-4.3.13.RELEASE.jar dom4j-1.6.1.jar spring-boot
 -starter-data-redis-1.5.9.RELEASE.jar springfox-spi-2.9.2.jar spring-
 boot-configuration-processor-1.5.9.RELEASE.jar spring-data-redis-1.8.
 9.RELEASE.jar mybatis-plus-support-2.1.8.jar amqp-client-4.0.3.jar sp
 ring-beans-4.3.13.RELEASE.jar poi-ooxml-schemas-3.9.jar spring-core-4
 .3.13.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar spring-boot-s
 tarter-web-1.5.9.RELEASE.jar commons-pool2-2.4.3.jar spring-context-s
 upport-4.3.13.RELEASE.jar mysql-connector-java-5.1.44.jar spring-boot
 -starter-logging-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar tomcat-
 jdbc-8.5.23.jar commons-codec-1.10.jar xmlbeans-2.3.0.jar mybatis-spr
 ing-1.3.1.jar hibernate-validator-5.3.6.Final.jar slf4j-api-1.7.25.ja
 r mapstruct-1.2.0.Final.jar commons-fileupload-1.2.1.jar poi-examples
 -3.9.jar swagger-models-1.5.20.jar log4j-over-slf4j-1.7.25.jar spring
 -retry-1.2.1.RELEASE.jar poi-3.9.jar jackson-core-2.8.10.jar spring-r
 abbit-1.7.4.RELEASE.jar springfox-swagger2-2.9.2.jar logback-core-1.1
 .11.jar spring-expression-4.3.13.RELEASE.jar stax-api-1.0.1.jar commo
 ns-lang3-3.7.jar commons-io-2.5.jar tomcat-embed-websocket-8.5.23.jar
  commons-csv-1.4.jar jsqlparser-1.1.jar logback-classic-1.1.11.jar sp
 ringfox-swagger-ui-2.9.2.jar druid-spring-boot-starter-1.1.10.jar sim
 pleclient-0.5.0.jar asm-5.2.jar spring-jdbc-4.3.13.RELEASE.jar jboss-
 logging-3.3.1.Final.jar aspectjweaver-1.8.13.jar spring-aop-4.3.13.RE
 LEASE.jar http-client-1.1.1.RELEASE.jar poi-scratchpad-3.9.jar classm
 ate-1.3.4.jar swagger-annotations-1.5.20.jar spring-amqp-1.7.4.RELEAS
 E.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar ant-launcher-1.9.6.
 jar
Main-Class: com.smh.MainApplication

