server.port=8888

spring.datasource.url=jdbc\:mysql\://120.78.144.136\:3306/bishe?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/smh/*/mapper/*.xml
mybatis-plus.type-aliases-package=com.smh.user.model