#spring.datasource.url=jdbc\:mysql\://120.78.144.136\:3306/bishe?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc\:mysql\://120.78.144.136\:3306/bishe?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root

sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.config.sharding.props.sql.show=true

sharding.jdbc.config.sharding.tables.ims_sp_running_account.actual-data-nodes=ds.user_info_$->{0..1}
sharding.jdbc.config.sharding.tables.ims_sp_running_account.table-strategy.standard.sharding-column=user_id
sharding.jdbc.config.sharding.tables.ims_sp_running_account.table-strategy.standard.precise-algorithm-class-name=com.smh.config.DemoTableShardingAlgorithm

