server.port=8888

spring.datasource.url=jdbc\:mysql\://120.78.144.136\:3306/bishe?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
spring.datasource.username=root
spring.datasource.password=root
#驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:com/smh/*/mapper/*.xml
mybatis-plus.type-aliases-package=com.smh.user.model

#redis配置
spring.redis.enabled=true
spring.redis.host=120.78.144.136
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.pool.max-wait=3000

#权限管理
application.filter.open=false