sharding.jdbc.datasource.names=ds_master0,ds_master1
# 数据源
sharding.jdbc.datasource.ds_master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master0.url=jdbc\:mysql\://120.78.144.136\:3306/user_0?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
sharding.jdbc.datasource.ds_master0.username=root
sharding.jdbc.datasource.ds_master0.password=root

# 数据源
sharding.jdbc.datasource.ds_master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master1.url=jdbc\:mysql\://120.78.144.136\:3306/user_1?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
sharding.jdbc.datasource.ds_master1.username=root
sharding.jdbc.datasource.ds_master1.password=root

# 控制台打印sql语句
sharding.jdbc.config.sharding.props.sql.show=true

# 配置表节点
sharding.jdbc.config.sharding.tables.user_info.actual-data-nodes=ds_master$->{0..1}.user_info_$->{0..1}

#分表匹配字段
sharding.jdbc.config.sharding.tables.user_info.table-strategy.standard.sharding-column=user_id
# 分表策略实现
sharding.jdbc.config.sharding.tables.user_info.table-strategy.standard.precise-algorithm-class-name=com.smh.config.DemoTableShardingAlgorithm

#分库匹配字段
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=user_id
#分库策略实现
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.smh.config.DemoTableShardingAlgorithm


