spring.profiles.active=dev2

#权限管理
application.filter.open=false

#控制台打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.mapper-locations=classpath:com/smh/*/mapper/*.xml
mybatis-plus.type-aliases-package=com.smh.user.model

#redis配置
spring.redis.enabled=true
spring.redis.host=120.78.144.136
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.pool.max-wait=3000

#druid监控
spring.datasource.druid.stat-view-servlet.enabled=true


