server.port=8888
spring.datasource.url=jdbc\:mysql\://120.78.144.136\:3306/bishe?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#控制台打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#驼峰规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.mapper-locations=classpath:com/smh/*/mapper/*.xml
mybatis-plus.type-aliases-package=com.smh.user.model

#redis配置
spring.redis.enabled=true
spring.redis.host=120.78.144.136
spring.redis.port=6379
spring.redis.password=zhouyuhang666
spring.redis.timeout=3000
spring.redis.pool.max-wait=3000

#权限管理
application.filter.open=false

spring.datasource.druid.stat-view-servlet.enabled=true
